Prevoz.MobileApp/Prevoz.MobileApp/Views/HistorijaVoznjiDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Prevoz.MobileApp.ViewModels" 
             xmlns:converters="clr-namespace:eProdaja.Mobile.Converters"
             x:Class="Prevoz.MobileApp.Views.HistorijaVoznjiDetails">
    
    <ContentPage.BindingContext>
        <vm:HistorijaVoznjiDetailsViewModel/>
        
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Detalji vožnje" FontSize="Title" HorizontalOptions="CenterAndExpand"/>

                <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LokacijaStart}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>

                    <Label Grid.Column="1" Text="->" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>

                    <Label Grid.Column="2" Text="{Binding LokacijaDest}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
     
                <Grid HorizontalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Vozač" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="->" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="0"  Grid.Column="2" Text="{Binding Vozac}" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Vozilo" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="->" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1"  Grid.Column="2" Text="{Binding Vozilo}" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Datum vožnje" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="->" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="2"  Grid.Column="2" Text="{Binding DatumVoznje}" FontSize="Subtitle"  HorizontalOptions="CenterAndExpand"/>
                </Grid>
                


                <BoxView HeightRequest="1" Color="#FFFFFF" />
                <Label Text="Putnici" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="1" Color="#FFFFFF" />
                <StackLayout>
                    <ListView ItemsSource="{Binding listaPutnika}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Slika, Converter={StaticResource imgConv}}" HeightRequest="55" WidthRequest="45" HorizontalOptions="StartAndExpand"></Image>
                                            <Label Grid.Column="1" Text="{Binding UserName}" FontSize="16" HorizontalOptions="StartAndExpand"/>
                                       </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>