Prevoz.MobileApp/Prevoz.MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Prevoz.MobileApp.ViewModels"
             x:Class="Prevoz.MobileApp.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentView     HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="Blue">
                            <Label Text="TRAŽI VOŽNJU" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView     HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="DarkBlue">
                            <Label Text="PONUDI VOŽNJU" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>
                    <Label Margin="0, 20, 0, 0" Text="Preporuka vožnji po ranije korištenim relacijama" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>

                    <Label x:Name="VoznjeLabelZamjena" Margin="0, 50, 0, 0" Text="Trenutno nema ponuđenih vožnji na relacijama koje ste koristili ranije..." FontSize="14" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout Padding="20">

                <ListView ItemsSource="{Binding listaVoznji}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Datum vožnje"></Label>
                                    <Label Text="{Binding DatumVoznje}"></Label>

                                    <Label Text="Cijena sjedišta"></Label>
                                    <Label Text="{Binding CijenaSjedista}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>