Prevoz.MobileApp/Prevoz.MobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Prevoz.MobileApp.ViewModels"
             x:Class="Prevoz.MobileApp.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout Padding="20">
                <Button Text="Traži vožnju" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Clicked="Button_Clicked"
                            HeightRequest="50" 
                            WidthRequest="150"/>
                </StackLayout>
                
                <StackLayout Padding="20">
                    <Button Text="Ponudi vožnju"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Clicked="Button_Clicked_1"
                            HeightRequest="50" 
                            WidthRequest="150"/>
                </StackLayout>
                
                <Line HeightRequest="2" BackgroundColor="White" WidthRequest="20000"></Line>
                <Label Text="Vožnje na relacijama koje ste ranije rezervisali" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                <Line HeightRequest="2" BackgroundColor="White" WidthRequest="20000"></Line>
                <Label x:Name="VoznjeLabelZamjena"  Text="Trenutno nema ponuđenih vožnji na relacijama koje ste koristili ranije" FontSize="14" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                <StackLayout Padding="20">
                    <ListView ItemsSource="{Binding listaVoznji}" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="Datum vožnje"></Label>
                                        <Label Text="{Binding DatumVoznje}"></Label>

                                        <Label Text="Cijena sjedišta"></Label>
                                        <Label Text="{Binding CijenaSjedista}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>