Prevoz.MobileApp/Prevoz.MobileApp/Views/LeaveFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Prevoz.MobileApp.ViewModels"
             x:Class="Prevoz.MobileApp.Views.LeaveFeedbackPage">

    <ContentPage.BindingContext>
        <vm:LeaveFeedbackViewModel></vm:LeaveFeedbackViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ocijeni aplikaciju"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout>
            <Picker x:Name="Ocjena" Title="Ocjena" ItemsSource="{Binding listaOcjena}" SelectedIndex="{Binding Ocjena}" SelectedIndexChanged="Ocjena_SelectedIndexChanged"></Picker>
            <Label x:Name="OcjenaLabelError" TextColor="Red" FontSize="13"></Label>
            </StackLayout>
            <Label Text="Komentar"></Label>
            <Entry Text="{Binding komentar}"></Entry>
            <StackLayout>
            <Button x:Name="ButtonPotvrdi" Text="Potvrdi" Command="{Binding InsertCommand}"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding listFeedback}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Ocjena}" FontSize="14"></Label>
                                <Label Text="{Binding Komentar}" FontSize="10"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Back_Button" BorderRadius="0"  Text="Nazad" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="Back_Button_Clicked"/>
        </StackLayout>
        
        


    </ContentPage.Content>
</ContentPage>